{
  "name": "metalsmith-code-highlight",
  "version": "0.1.0",
  "description": "Metalsmith plugin for adding syntax highlighting to code within posts",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fortes/metalsmith-code-highlight.git"
  },
  "keywords": [
    "metalsmith",
    "syntax",
    "highlight"
  ],
  "author": "Filipe Fortes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fortes/metalsmith-code-highlight/issues"
  },
  "homepage": "https://github.com/fortes/metalsmith-code-highlight",
  "dependencies": {
    "highlight.js": "^8.9.1",
    "metalsmith-dom-transform": "^0.0.1"
  }
}
